In [1]:
import pandas as pd

## Loading in csv's

In [2]:
broadway_df = pd.read_csv('broadcrawlclean.csv')
broadway_df

,article_title,body,rating,rating_sent,show_title
0,'Melissa Etheridge: My Window' review — a cele...,"Read our review of ', 'My Window', "", Grammy A...",3,Good,My Window
1,Will Swenson to depart 'A Beautiful Noise' on ...,The actor originated the role of a young Neil ...,0,None,"A Beautiful Noise, The Neil Diamond Musical"
2,The real history behind ‘Purlie Victorious’ on...,"Discover how real-life people, places, and pol...",0,None,Purlie Victorious: A Non-Confederate Romp Thro...
3,Reasons to see 'The Cottage' on Broadway,"The farce, directed by Jason Alexander and sta...",0,None,The Cottage
4,'Some Like It Hot' sets Broadway closing date,The musical adaptation of the 1959 Billy Wilde...,0,None,Some Like It Hot
...,...,...,...,...,...
169,Sweeney Todd - The Demon Barber of Fleet Street,There are true stories of people who have not ...,0,None,"(None,)"
170,The Drowsy Chaperone,"Music & Lyrics by', ': Lisa Lambert & Greg Mor...",0,None,"(None,)"
171,Chicago,"20 years old and she’s still got it, folks!', ...",5,Excellent,(Photo by Jeremy Daniel)
172,Reasons to see 'Wicked' on Broadway,"Learn why this gravity-defying, fan-favorite m...",0,None,Wicked
173,Reasons to see ‘Chicago’ on Broadway,"After more than 25 years, Kander and Ebb's "", ...",0,None,Chicago

When I was doing my scraping I knew that the spider would pick up articles about shows that either were not reviews or did not receive a rating - so seeing a bunch of 0's and 'None's in the rating and rating_sent column aren't surprising. I'm expecting to see something similar with my Off-Broadway crawl.

In [3]:
offbroadway_df = pd.read_csv('offbroadcrawlclean.csv')
offbroadway_df

,article_title,body,rating,rating_sent,show_title
0,Will Swenson to depart 'A Beautiful Noise' on ...,The actor originated the role of a young Neil ...,0,None,"A Beautiful Noise, The Neil Diamond Musical"
1,The real history behind ‘Purlie Victorious’ on...,"Discover how real-life people, places, and pol...",0,None,Purlie Victorious: A Non-Confederate Romp Thro...
2,'Flex' review — a riveting play right up to th...,"Read our four-star review of ', 'Flex', "", a p...",4,Very Good,Flex
3,'The Half-God of Rainfall' review — mythologie...,"Read our four-star review of Inua Ellams's "", ...",4,Very Good,The Half-God of Rainfall
4,'Let's Call Her Patty' review — Leslie Kritzer...,"Read our review of Zarina Shea's "", ""Let's Cal...",2,Below Average,Let's Call Her Patty
...,...,...,...,...,...
239,Spring Awakening,"Music by', ': Duncan Sheik', ' ', 'Book and ly...",0,None,"(None,)"
240,The Way We Get By,"Review by ', 'Tulis McCall', ' 20 May 2015', '...",0,None,"(None,)"
241,Big Love,"Review by ', 'Tulis McCall', ' 25 February 201...",0,None,"(None,)"
242,Avenue Q,The New York Theatre Guide last reviewed the N...,5,Excellent,(Photo by Carol Rosegg)
243,The Woodsman,"Review by ', 'Daniel Dunlow', ' 14 February 20...",0,None,"(None,)"

This dataframe shouldn't have much cleaning so I won't touch it until I feel that the review dataframes are done.

In [4]:
playbill_df = pd.read_csv('pbcrawl.csv')
playbill_df

,year,show_title,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
0,2023,& Juliet,"$923,505.70",$131.50,$373.00,"7,023","1,026",8,85.56%
1,2023,Aladdin,"$1,166,485.70",$91.48,$199.50,"12,751","1,727",8,92.29%
2,2023,Back To The Future,"$1,036,987.66",$101.05,$297.00,"10,262","1,478",8,86.79%
3,2023,"A Beautiful Noise, The Neil Diamond Musical","$891,388.27",$141.67,$347.50,"6,292","1,153",8,68.21%
4,2023,The Book of Mormon,"$918,234.89",$114.35,$0.00,"8,030","1,066",8,94.16%
...,...,...,...,...,...,...,...,...,...
49488,2023,Shucked,"$798,889.80",$90.44,$179.00,"8,833","1,171",8,94.29%
49489,2023,SIX: The Musical,"$939,220.35",$117.77,$249.00,"7,975","1,031",8,96.69%
49490,2023,Some Like It Hot,"$859,821.57",$98.41,$278.00,"8,737","1,448",8,75.42%
49491,2023,Sweeney Todd,"$1,674,861.80",$160.23,$399.00,"10,453","1,498",7,99.69%
49492,2023,Wicked,"$1,697,026.50",$125.16,$275.00,"13,559","1,807",8,93.79%

## Dropping rows without rating sentiments

Because these rows without ratings and rating sentiments aren't going to be useful to me, I drop them below:

In [5]:
broadway_df = broadway_df[~(broadway_df['rating_sent'] == 'None')]
broadway_df = broadway_df.reset_index(drop=True)
broadway_df

,article_title,body,rating,rating_sent,show_title
0,'Melissa Etheridge: My Window' review — a cele...,"Read our review of ', 'My Window', "", Grammy A...",3,Good,My Window
1,'Alex Edelman: Just For Us' review — solo show...,"Read our five-star review of ', 'Just For Us',...",5,Excellent,Just For Us
2,'Back to the Future' review — 1.21 gigawatts o...,"Read our four-star review of ', 'Back to the F...",4,Very Good,Back to the Future
3,'The Cottage' review — an over-the-top comedy ...,"Read our four-star review of ', 'The Cottage',...",4,Very Good,The Cottage
4,'Purlie Victorious' review — hilarious satire ...,"Read our five-star review of ', 'Purlie Victor...",5,Excellent,Purlie Victorious: A Non-Confederate Romp Thro...
...,...,...,...,...,...
128,Anastasia,Anastasia is a perfectly crafted Broadway musi...,3,Good,(Photo by Matthew Murphy)
129,Aladdin,"In the UK, there is a Christmas tradition in B...",4,Very Good,(Photo by Cylla von Tiedemann)
130,Hamilton,"I saw ', 'Hamilton', ' Wednesday last at the R...",5,Excellent,Hamilton
131,The Book of Mormon,An old friend of mine turned Mormon on me a fe...,5,Excellent,The Book of Mormon
132,Chicago,"20 years old and she’s still got it, folks!', ...",5,Excellent,(Photo by Jeremy Daniel)

In [6]:
offbroadway_df = offbroadway_df[~(offbroadway_df['rating_sent'] == 'None')]
offbroadway_df = offbroadway_df.reset_index(drop=True)
offbroadway_df

,article_title,body,rating,rating_sent,show_title
0,'Flex' review — a riveting play right up to th...,"Read our four-star review of ', 'Flex', "", a p...",4,Very Good,Flex
1,'The Half-God of Rainfall' review — mythologie...,"Read our four-star review of Inua Ellams's "", ...",4,Very Good,The Half-God of Rainfall
2,'Let's Call Her Patty' review — Leslie Kritzer...,"Read our review of Zarina Shea's "", ""Let's Cal...",2,Below Average,Let's Call Her Patty
3,'Infinite Life' review — a superbly acted medi...,"Read our four-star review of ', 'Infinite Life...",4,Very Good,Infinite Life
4,'Hamlet' review — strong casting is king in th...,Read our review of the Free Shakespeare in the...,3,Good,Hamlet
...,...,...,...,...,...
220,Review of Fiddler on the Roof (in Yiddish) at ...,"Full disclosure - I saw Zero Mostel in\xa0', '...",4,Very Good,Fiddler on the Roof
221,Review of the Public Theater's Shakespeare in ...,"This production of ', 'Much Ado About Nothing'...",5,Excellent,Much Ado About Nothing
222,Latin History for Morons,NOTE: This is a review of the Off-Broadway pre...,4,Very Good,NOTE: This is a review of the Off-Broadway pre...
223,The Piano Lesson,This is a production of substance and grace. I...,5,Excellent,"(None,)"
224,Avenue Q,The New York Theatre Guide last reviewed the N...,5,Excellent,(Photo by Carol Rosegg)

## Cleaning up the show title column, part 1

My Scrapy spider wasn't perfect in grabbing show titles from the articles, so I start by replacing any value in the show title column that contains ( with the article title, since it seems that if a show title wasn't grabbed, it's in the article title instead.

In [7]:
for index, row in broadway_df.iterrows():
    if '(' in row['show_title']:
        broadway_df.loc[index, 'show_title'] = row['article_title']

In [8]:
broadway_df.show_title.unique()

array(['My Window', 'Just For Us', 'Back to the Future', 'The Cottage',
       'Purlie Victorious: A Non-Confederate Romp Through the Cotton Patch',
       'The Shark Is Broken', 'Here Lies Love', 'Good Night, Oscar',
       "The Sign in Sidney Brustein's Window", 'Grey House',
       'New York, New York', 'Prima Facie', 'Summer, 1976',
       "Bob Fosse's Dancin'", 'Once Upon a One More Time', 'Life of Pi',
       'Sweeney Todd', 'Fat Ham', 'Shucked', 'Peter Pan Goes Wrong',
       'The Thanksgiving Play', 'Camelot', 'A Beautiful Noise',
       'Ohio State Murders', 'Between Riverside and Crazy',
       'The Collaboration', "Ain't No Mo'", "A Doll's House",
       'Some Like It Hot', 'Parade', 'Pictures From Home',
       'Topdog/Underdog', 'Almost Famous', 'Kimberly Akimbo',
       'The Old Man and the Pool', 'Walking with Ghosts', 'Funny Girl',
       'A Christmas Carol', '& Juliet', 'KPOP', 'Into the Woods',
       'Macbeth', 'The Kite Runner', 'POTUS', 'Mr. Saturday Night',
       'Cost of Living', 'Leopoldstadt', '1776', 'Death of a Salesman',
       'The Piano Lesson', 'The Little Prince', 'How I Learned to Drive',
       'Birthday Candles', 'The Minutes', 'A Strange Loop',
       'The Skin of Our Teeth',
       'for colored girls who have considered suicide/when the rainbow is enuf',
       'Hangmen', 'Oklahoma', 'Mrs. Doubtfire', 'Flying Over Sunset',
       "Clyde's", 'MJ the Musical', 'Skeleton Crew', 'The Music Man',
       'Take Me Out', 'Paradise Square', 'Plaza Suite',
       'Lackawanna Blues', 'The X Files', 'American Utopia',
       'The Lehman Trilogy', 'Dana H.', 'Chicken & Biscuits',
       'Diana: The Musical', 'Thoughts of a Colored Man',
       'Trouble in Mind', 'Caroline, or Change', 'My Name is Lucy Barton',
       'L.A. Law', 'Grand Horizons', 'Girl from the North Country',
       'Riverdance', 'West Side Story', 'The Prom.\xa0', 'Pass Over',
       'Six', 'The Inheritance', "Slava's Snowshow", 'The Rose Tattoo',
       'The Sound Inside', 'The Illusionists: Magic of the Holidays',
       'Harry Connick, Jr. - A Celebration of Cole Porter', 'screaming',
       'Sea Wall', 'La Bohème', 'Cats', 'The Lightning Thief',
       'Derren Brown: Secret', 'freestyle love supreme', 'Betrayal',
       'The Height of the Storm', 'King Lear', 'The New One',
       'The Illusionists: Magic of the Holidays\xa0',
       'Summer: The Donna Summer Musical', 'Pygmalion', 'Oklahoma!',
       'What the Constitution Means to Me',
       '"Lights up on a stage exploding in lights and energy. Five men dressed in fly suits and hair slicked like bullets are center stage. They move as smooth as melted butter on a biscuit;"',
       'Hadestown', 'To Kill a Mockingbird', 'Once on This Island',
       'The Story of Buddy the Elf', ' ', 'such', 'Frozen',
       'Harry Potter and the Cursed Child',
       'Sara Bareilles will reprise the role of Jenna in Waitress at the Barrymore Theatre from September 2. Find out more about Waitress on Broadway here.',
       'The Phantom of the Opera', 'Dear Evan Hansen', 'Miss Saigon',
       'Review of Christmas Spectacular starring The Radio City Rockettes at Radio City Music Hall',
       'Bandstand', 'A Bronx Tale - The Musical', 'Anastasia', 'Aladdin',
       'Hamilton', 'The Book of Mormon', 'Chicago'], dtype=object)

In [9]:
for index, row in offbroadway_df.iterrows():
    if '(' in row['show_title']:
        offbroadway_df.loc[index, 'show_title'] = row['article_title']

In [10]:
offbroadway_df.show_title.unique()

array(['Flex', 'The Half-God of Rainfall', "Let's Call Her Patty",
       'Infinite Life', 'Hamlet', 'Dracula, A Comedy of Terrors',
       'Mary Gets Hers', 'Toros', 'Death, Let Me Do My Show',
       'Swing State', 'The Comeuppance', 'Rock and Roll Man',
       'Days of Wine and Roses', 'Bees and Honey', 'The Doctor',
       'Wet Brain', 'Primary Trust', 'Wildfowl',
       'The Great Gatsby — The Immersive Show', 'The Coast Starlight',
       'The Strange Undoing of Prudencia Hart', 'The Harder They Come',
       'Drinking in America', 'Regretfully, So the Birds Are',
       'White Girl in Danger', 'Plays for the Plague Year', 'Seven Sins',
       'Sorry For Your Loss', 'Letters From Max', 'Elyria',
       'The Very Hungry Caterpillar Show',
       'The Sign in Sidney Brustein’s Window',
       "'The Best We Could' review — a ride on the road to ruin",
       'The Trees', 'Misty', 'Dark Disabled Stories',
       'How to Defend Yourself', 'A Simulacrum', 'CocktaiL Magique',
       'Sugar Daddy', 'Without You', 'Small Talk', 'Cornelia Street',
       'Lucy', 'Wolf Play', 'black odyssey', 'A Bright New Boise',
       'The Wanderers', 'Merrily We Roll Along', 'the bandaged place',
       'Camp Siegfried', 'Where We Belong', 'Sandra', 'Downstate',
       'Catch as Catch Can', 'The Crucible', 'Your Own Personal Exegesis',
       'The Far Country', 'Only Gold',
       "'american (tele)visions' review — a technological marvel with a static narrative",
       'Straight Line Crazy', 'Stranger Things\xa0',
       'A Raisin in the Sun', "I'm Revolting", 'A Man of No Importance',
       'Where the Mountain Meets the Sea', 'My Broken Language',
       'You Will Get Sick', 'Between the Lines', 'This Beautiful Future',
       'Patience', 'Oresteia', 'Kinky Boots', 'Heart', 'The Nosebleed',
       'Sesame Street', 'As You Like It', 'Kate', 'The Bedwetter',
       '...what the end will be', 'Titanique', 'Snow in Midsummer',
       'Hair', 'Corsicana', '53% Of', 'Richard III\xa0', 'Epiphany',
       'Oh God, A Show About Abortion', 'Wish You Were Here',
       'Exception to the Rule', 'A Case for the Existence of God',
       'Which Way to the Stage', '¡Americano!', 'The Vagrant Trilogy',
       'Fat Ham', 'Golden Shield', 'Dreaming Zenzile', 'The Chinese Lady',
       'Little Girl Blue', 'Suffs', 'At the Wedding', 'Confederates',
       'Help', 'Coal Country', 'To My Girls',
       "Ain't Too Proud, Jersey Boys", 'Cyrano de Bergerac', 'English',
       'Intimate Apparel\xa0is at the Mitzi E. Newhouse Theater through March 6, 2022. Get Intimate Apparel tickets on New York Theatre Guide.',
       'Space Dogs', 'SHHHH', 'Tambo & Bones', 'sandblasted',
       'On Sugarland', 'Out of Time', 'Prayer for the French Republic',
       'Black No More', 'A Christmas Carol', 'Kimberly Akimbo',
       'Love Actually?\xa0The Unauthorized Musical Parody',
       "There's a place for us. Somewhere, a place for us.\xa0",
       'Selling Kabul', 'The Streets of New York',
       'The Search for Signs of Intelligent Life in the Universe',
       'Just For Us', 'Sex and the City', "Long Day's Journey into Night",
       'Kristina Wong: Sweatshop Overlord', 'The Visitor',
       'Winnie the Pooh', 'Trevor', 'Baby', 'Assassins',
       'School Girls; or the African Mean Girls Play', 'Medicine',
       'Approval Junkie', 'Cullud Wattah',
       'A Commercial Jingle For Regina Comet', 'Persuasion',
       'Sanctuary City', 'Letters to Suresh', 'Autumn Royal',
       "Mrs. Warren's Profession", 'Fairycakes',
       'Twilight: Los Angeles, 1992', 'The Woman in Black', 'Morning Sun',
       'haenyeos', 'Seven Deadly Sins', 'Bloody Bloody Andrew Jackson',
       'The Perplexed', '72 Miles to Go...', 'Semblance', 'The\xa0',
       'The Last of the Love Letters', 'Speakeasy',
       'All the Natalie Portmans', 'Mack & Mabel', 'Anatomy of a Suicide',
       'Cambodian Rock Band', 'Blues For An Alabama Sky', 'Incantata',
       'Dana H.', 'The Hot Wing King', 'The Headlands', "We're Gonna Die",
       "An Artist's Story", 'The Confession of Lily Dare', 'Paris',
       'Frankenstein', 'Bob & Carol & Ted & Alice', 'Emojiland',
       'Darling Grenadine', 'Pride & Prejudice', 'Where We Stand',
       "Matthew Bourne's\xa0Swan Lake", 'Titanic', 'The Ferryman',
       'Halfway Bitches Go Straight to Heaven',
       "'Twas the Night Before Christmas", 'MsTrial', 'London Assurance',
       'Sing Street\xa0', 'The Thin Place', 'Forbidden Broadway',
       'The Tragedy of Macbeth', 'The Michaels', 'Molly Sweeney',
       'Fires in the Mirror', 'Scotland, PA', 'Seared', 'Cyrano', 'Evita',
       '"', 'A Bright Room Called Day', 'L.O.V.E.R.', 'Sunday',
       'Slave Play', 'Our Dear Dead Drug Lord', 'Wives',
       'Little Shop of Horrors',
       'For Colored Girls Who Have Considered Suicide/When the Rainbow Is Enuf',
       'Dublin Carol', ' ', 'Rock of Ages', 'The Rolling Stone', 'Mojada',
       '#DateMe: An OkCupid Experiment', 'In the Green', 'Coriolanus',
       'Make Believe', 'Bat Out of Hell', 'Little Gem',
       "Dr. Seuss' How The Grinch Stole Christmas!",
       'Girl From The North\xa0Country', 'Admissions', 'Popcorn Falls',
       'The Play That Goes Wrong', 'Fiddler on the Roof',
       'Much Ado About Nothing',
       'NOTE: This is a review of the Off-Broadway premiere of Latin History for Morons at the Public Theater.',
       'The Piano Lesson', 'Avenue Q'], dtype=object)

There are still some show titles we need to clean up so I'll be taking a closer look at those rows and fix them below.

In [11]:
broadway_df.loc[:, 'show_title'] = broadway_df['show_title'].str.replace('\xa0', '')

In [12]:
broadway_df.show_title.unique()

array(['My Window', 'Just For Us', 'Back to the Future', 'The Cottage',
       'Purlie Victorious: A Non-Confederate Romp Through the Cotton Patch',
       'The Shark Is Broken', 'Here Lies Love', 'Good Night, Oscar',
       "The Sign in Sidney Brustein's Window", 'Grey House',
       'New York, New York', 'Prima Facie', 'Summer, 1976',
       "Bob Fosse's Dancin'", 'Once Upon a One More Time', 'Life of Pi',
       'Sweeney Todd', 'Fat Ham', 'Shucked', 'Peter Pan Goes Wrong',
       'The Thanksgiving Play', 'Camelot', 'A Beautiful Noise',
       'Ohio State Murders', 'Between Riverside and Crazy',
       'The Collaboration', "Ain't No Mo'", "A Doll's House",
       'Some Like It Hot', 'Parade', 'Pictures From Home',
       'Topdog/Underdog', 'Almost Famous', 'Kimberly Akimbo',
       'The Old Man and the Pool', 'Walking with Ghosts', 'Funny Girl',
       'A Christmas Carol', '& Juliet', 'KPOP', 'Into the Woods',
       'Macbeth', 'The Kite Runner', 'POTUS', 'Mr. Saturday Night',
       'Cost of Living', 'Leopoldstadt', '1776', 'Death of a Salesman',
       'The Piano Lesson', 'The Little Prince', 'How I Learned to Drive',
       'Birthday Candles', 'The Minutes', 'A Strange Loop',
       'The Skin of Our Teeth',
       'for colored girls who have considered suicide/when the rainbow is enuf',
       'Hangmen', 'Oklahoma', 'Mrs. Doubtfire', 'Flying Over Sunset',
       "Clyde's", 'MJ the Musical', 'Skeleton Crew', 'The Music Man',
       'Take Me Out', 'Paradise Square', 'Plaza Suite',
       'Lackawanna Blues', 'The X Files', 'American Utopia',
       'The Lehman Trilogy', 'Dana H.', 'Chicken & Biscuits',
       'Diana: The Musical', 'Thoughts of a Colored Man',
       'Trouble in Mind', 'Caroline, or Change', 'My Name is Lucy Barton',
       'L.A. Law', 'Grand Horizons', 'Girl from the North Country',
       'Riverdance', 'West Side Story', 'The Prom.', 'Pass Over', 'Six',
       'The Inheritance', "Slava's Snowshow", 'The Rose Tattoo',
       'The Sound Inside', 'The Illusionists: Magic of the Holidays',
       'Harry Connick, Jr. - A Celebration of Cole Porter', 'screaming',
       'Sea Wall', 'La Bohème', 'Cats', 'The Lightning Thief',
       'Derren Brown: Secret', 'freestyle love supreme', 'Betrayal',
       'The Height of the Storm', 'King Lear', 'The New One',
       'Summer: The Donna Summer Musical', 'Pygmalion', 'Oklahoma!',
       'What the Constitution Means to Me',
       '"Lights up on a stage exploding in lights and energy. Five men dressed in fly suits and hair slicked like bullets are center stage. They move as smooth as melted butter on a biscuit;"',
       'Hadestown', 'To Kill a Mockingbird', 'Once on This Island',
       'The Story of Buddy the Elf', ' ', 'such', 'Frozen',
       'Harry Potter and the Cursed Child',
       'Sara Bareilles will reprise the role of Jenna in Waitress at the Barrymore Theatre from September 2. Find out more about Waitress on Broadway here.',
       'The Phantom of the Opera', 'Dear Evan Hansen', 'Miss Saigon',
       'Review of Christmas Spectacular starring The Radio City Rockettes at Radio City Music Hall',
       'Bandstand', 'A Bronx Tale - The Musical', 'Anastasia', 'Aladdin',
       'Hamilton', 'The Book of Mormon', 'Chicago'], dtype=object)

## Cleaning up the show title column, part 2

There are still some show titles that aren't the actual show title, so I look at the specific rows to figure out what I need to change the titles to.

#### Broadway

In [13]:
oldshow1 = '"Lights up on a stage exploding in lights and energy. Five men dressed in fly suits and hair slicked like bullets are center stage. They move as smooth as melted butter on a biscuit;"'
mask1 = broadway_df['show_title'] == oldshow1
broadway_df[mask1]

,article_title,body,rating,rating_sent,show_title
112,Review of Ain't Too Proud: The Life and Times ...,"When the curtain came up at the ', 'Imperial T...",4,Very Good,"""Lights up on a stage exploding in lights and ..."

In [14]:
oldshow2 = 'Sara Bareilles will reprise the role of Jenna in Waitress at the Barrymore Theatre from September 2. Find out more about Waitress on Broadway here.'
mask2 = broadway_df['show_title'] == oldshow2
broadway_df[mask2]

,article_title,body,rating,rating_sent,show_title
121,Waitress,Waitress is a musical that will leave you fahk...,3,Good,Sara Bareilles will reprise the role of Jenna ...

In [15]:
oldshow3 = ' '
mask3 = broadway_df['show_title'] == oldshow3
broadway_df[mask3]

,article_title,body,rating,rating_sent,show_title
117,Review of Jimmy Buffett musical Escape to Marg...,It has been a busy season for Broadway cartogr...,3,Good,

In [16]:
oldshow4 = 'such'
mask4 = broadway_df['show_title'] == oldshow4
broadway_df[mask4]

,article_title,body,rating,rating_sent,show_title
118,Review of Mean Girls on Broadway,"No one is ', 'more', ' surprised than I!\xa0',...",4,Very Good,such

In [17]:
oldshow5 = 'Review of Christmas Spectacular starring The Radio City Rockettes at Radio City Music Hall'
mask5 = broadway_df['show_title'] == oldshow5
broadway_df[mask5]

,article_title,body,rating,rating_sent,show_title
125,Review of Christmas Spectacular starring The R...,"Yes, it's (already) that time of the year agai...",3,Good,Review of Christmas Spectacular starring The R...

In [18]:
broadway_df.loc[112, 'show_title'] = "Ain't Too Proud"
broadway_df.loc[121, 'show_title'] = 'Waitress'
broadway_df.loc[117, 'show_title'] = 'Escape to Margaritaville'
broadway_df.loc[118, 'show_title'] = 'Mean Girls'
broadway_df.loc[125, 'show_title'] = 'Christmas Spectacular'

#### Off Broadway

In [19]:
offbroadway_df.loc[:, 'show_title'] = offbroadway_df['show_title'].str.replace('\xa0', '')
offbroadway_df.show_title.unique()

array(['Flex', 'The Half-God of Rainfall', "Let's Call Her Patty",
       'Infinite Life', 'Hamlet', 'Dracula, A Comedy of Terrors',
       'Mary Gets Hers', 'Toros', 'Death, Let Me Do My Show',
       'Swing State', 'The Comeuppance', 'Rock and Roll Man',
       'Days of Wine and Roses', 'Bees and Honey', 'The Doctor',
       'Wet Brain', 'Primary Trust', 'Wildfowl',
       'The Great Gatsby — The Immersive Show', 'The Coast Starlight',
       'The Strange Undoing of Prudencia Hart', 'The Harder They Come',
       'Drinking in America', 'Regretfully, So the Birds Are',
       'White Girl in Danger', 'Plays for the Plague Year', 'Seven Sins',
       'Sorry For Your Loss', 'Letters From Max', 'Elyria',
       'The Very Hungry Caterpillar Show',
       'The Sign in Sidney Brustein’s Window',
       "'The Best We Could' review — a ride on the road to ruin",
       'The Trees', 'Misty', 'Dark Disabled Stories',
       'How to Defend Yourself', 'A Simulacrum', 'CocktaiL Magique',
       'Sugar Daddy', 'Without You', 'Small Talk', 'Cornelia Street',
       'Lucy', 'Wolf Play', 'black odyssey', 'A Bright New Boise',
       'The Wanderers', 'Merrily We Roll Along', 'the bandaged place',
       'Camp Siegfried', 'Where We Belong', 'Sandra', 'Downstate',
       'Catch as Catch Can', 'The Crucible', 'Your Own Personal Exegesis',
       'The Far Country', 'Only Gold',
       "'american (tele)visions' review — a technological marvel with a static narrative",
       'Straight Line Crazy', 'Stranger Things', 'A Raisin in the Sun',
       "I'm Revolting", 'A Man of No Importance',
       'Where the Mountain Meets the Sea', 'My Broken Language',
       'You Will Get Sick', 'Between the Lines', 'This Beautiful Future',
       'Patience', 'Oresteia', 'Kinky Boots', 'Heart', 'The Nosebleed',
       'Sesame Street', 'As You Like It', 'Kate', 'The Bedwetter',
       '...what the end will be', 'Titanique', 'Snow in Midsummer',
       'Hair', 'Corsicana', '53% Of', 'Richard III', 'Epiphany',
       'Oh God, A Show About Abortion', 'Wish You Were Here',
       'Exception to the Rule', 'A Case for the Existence of God',
       'Which Way to the Stage', '¡Americano!', 'The Vagrant Trilogy',
       'Fat Ham', 'Golden Shield', 'Dreaming Zenzile', 'The Chinese Lady',
       'Little Girl Blue', 'Suffs', 'At the Wedding', 'Confederates',
       'Help', 'Coal Country', 'To My Girls',
       "Ain't Too Proud, Jersey Boys", 'Cyrano de Bergerac', 'English',
       'Intimate Apparelis at the Mitzi E. Newhouse Theater through March 6, 2022. Get Intimate Apparel tickets on New York Theatre Guide.',
       'Space Dogs', 'SHHHH', 'Tambo & Bones', 'sandblasted',
       'On Sugarland', 'Out of Time', 'Prayer for the French Republic',
       'Black No More', 'A Christmas Carol', 'Kimberly Akimbo',
       'Love Actually?The Unauthorized Musical Parody',
       "There's a place for us. Somewhere, a place for us.",
       'Selling Kabul', 'The Streets of New York',
       'The Search for Signs of Intelligent Life in the Universe',
       'Just For Us', 'Sex and the City', "Long Day's Journey into Night",
       'Kristina Wong: Sweatshop Overlord', 'The Visitor',
       'Winnie the Pooh', 'Trevor', 'Baby', 'Assassins',
       'School Girls; or the African Mean Girls Play', 'Medicine',
       'Approval Junkie', 'Cullud Wattah',
       'A Commercial Jingle For Regina Comet', 'Persuasion',
       'Sanctuary City', 'Letters to Suresh', 'Autumn Royal',
       "Mrs. Warren's Profession", 'Fairycakes',
       'Twilight: Los Angeles, 1992', 'The Woman in Black', 'Morning Sun',
       'haenyeos', 'Seven Deadly Sins', 'Bloody Bloody Andrew Jackson',
       'The Perplexed', '72 Miles to Go...', 'Semblance', 'The',
       'The Last of the Love Letters', 'Speakeasy',
       'All the Natalie Portmans', 'Mack & Mabel', 'Anatomy of a Suicide',
       'Cambodian Rock Band', 'Blues For An Alabama Sky', 'Incantata',
       'Dana H.', 'The Hot Wing King', 'The Headlands', "We're Gonna Die",
       "An Artist's Story", 'The Confession of Lily Dare', 'Paris',
       'Frankenstein', 'Bob & Carol & Ted & Alice', 'Emojiland',
       'Darling Grenadine', 'Pride & Prejudice', 'Where We Stand',
       "Matthew Bourne'sSwan Lake", 'Titanic', 'The Ferryman',
       'Halfway Bitches Go Straight to Heaven',
       "'Twas the Night Before Christmas", 'MsTrial', 'London Assurance',
       'Sing Street', 'The Thin Place', 'Forbidden Broadway',
       'The Tragedy of Macbeth', 'The Michaels', 'Molly Sweeney',
       'Fires in the Mirror', 'Scotland, PA', 'Seared', 'Cyrano', 'Evita',
       '"', 'A Bright Room Called Day', 'L.O.V.E.R.', 'Sunday',
       'Slave Play', 'Our Dear Dead Drug Lord', 'Wives',
       'Little Shop of Horrors',
       'For Colored Girls Who Have Considered Suicide/When the Rainbow Is Enuf',
       'Dublin Carol', ' ', 'Rock of Ages', 'The Rolling Stone', 'Mojada',
       '#DateMe: An OkCupid Experiment', 'In the Green', 'Coriolanus',
       'Make Believe', 'Bat Out of Hell', 'Little Gem',
       "Dr. Seuss' How The Grinch Stole Christmas!",
       'Girl From The NorthCountry', 'Admissions', 'Popcorn Falls',
       'The Play That Goes Wrong', 'Fiddler on the Roof',
       'Much Ado About Nothing',
       'NOTE: This is a review of the Off-Broadway premiere of Latin History for Morons at the Public Theater.',
       'The Piano Lesson', 'Avenue Q'], dtype=object)

In [20]:
oldshow6 = "'The Best We Could' review — a ride on the road to ruin"
mask6 = offbroadway_df['show_title'] == oldshow6
offbroadway_df[mask6]

,article_title,body,rating,rating_sent,show_title
32,'The Best We Could' review — a ride on the roa...,"Read our four-star review of ', 'The Best We C...",4,Very Good,'The Best We Could' review — a ride on the roa...

In [21]:
oldshow7 = "'american (tele)visions' review — a technological marvel with a static narrative"
mask7 = offbroadway_df['show_title'] == oldshow7
offbroadway_df[mask7]

,article_title,body,rating,rating_sent,show_title
59,'american (tele)visions' review — a technologi...,"Two words best describe ', 'american (tele)vis...",2,Below Average,'american (tele)visions' review — a technologi...

In [22]:
oldshow8 = 'Intimate Apparelis at the Mitzi E. Newhouse Theater through March 6, 2022. Get Intimate Apparel tickets on New York Theatre Guide.'
mask8 = offbroadway_df['show_title'] == oldshow8
offbroadway_df[mask7]

,article_title,body,rating,rating_sent,show_title
59,'american (tele)visions' review — a technologi...,"Two words best describe ', 'american (tele)vis...",2,Below Average,'american (tele)visions' review — a technologi...

In [23]:
oldshow9 = 'The'
mask9 = offbroadway_df['show_title'] == oldshow9
offbroadway_df[mask9]

,article_title,body,rating,rating_sent,show_title
155,Bioh and the Bard make an imperfect marriage i...,"In one scene in ', 'The\xa0', 'Merry Wives', '...",3,Good,The

In [24]:
oldshow10 = '"'
mask10 = offbroadway_df['show_title'] == oldshow10
offbroadway_df[mask10]

,article_title,body,rating,rating_sent,show_title
195,Review of Audible Theater's The Half-Life of M...,"""', 'The Half- Life of Marie Curie', '""', ' is...",4,Very Good,""""

In [25]:
oldshow11 = ' '
mask11 = offbroadway_df['show_title'] == oldshow11
offbroadway_df[mask11]

,article_title,body,rating,rating_sent,show_title
205,"Review of Audible's the way she spoke, starrin...",It is is snowing in\xa0Juárez?\xa0It never sno...,5,Excellent,

In [26]:
oldshow12 = 'NOTE: This is a review of the Off-Broadway premiere of Latin History for Morons at the Public Theater.'
mask12 = offbroadway_df['show_title'] == oldshow12
offbroadway_df[mask12]

,article_title,body,rating,rating_sent,show_title
222,Latin History for Morons,NOTE: This is a review of the Off-Broadway pre...,4,Very Good,NOTE: This is a review of the Off-Broadway pre...

In [27]:
offbroadway_df.loc[155].article_title

"Bioh and the Bard make an imperfect marriage in 'Merry Wives' at Shakespeare in the Park"

In [28]:
offbroadway_df.loc[32, 'show_title'] = 'The Best We Could'
offbroadway_df.loc[59, 'show_title'] = 'American (Tele)visions'
offbroadway_df.loc[109, 'show_title'] = 'Intimate Apparel'
offbroadway_df.loc[155, 'show_title'] = 'Merry Wives'
offbroadway_df.loc[195, 'show_title'] = 'The Half-Life of Marie Curie'
offbroadway_df.loc[205, 'show_title'] = 'The Way She Spoke'
offbroadway_df.loc[222, 'show_title'] = 'Latin History for Morons'

## Rechecking the review dataframes

In [29]:
broadway_df.head(10)

,article_title,body,rating,rating_sent,show_title
0,'Melissa Etheridge: My Window' review — a cele...,"Read our review of ', 'My Window', "", Grammy A...",3,Good,My Window
1,'Alex Edelman: Just For Us' review — solo show...,"Read our five-star review of ', 'Just For Us',...",5,Excellent,Just For Us
2,'Back to the Future' review — 1.21 gigawatts o...,"Read our four-star review of ', 'Back to the F...",4,Very Good,Back to the Future
3,'The Cottage' review — an over-the-top comedy ...,"Read our four-star review of ', 'The Cottage',...",4,Very Good,The Cottage
4,'Purlie Victorious' review — hilarious satire ...,"Read our five-star review of ', 'Purlie Victor...",5,Excellent,Purlie Victorious: A Non-Confederate Romp Thro...
5,'The Shark Is Broken' review — rough seas behi...,"Read our review of ', 'The Shark Is Broken', ""...",3,Good,The Shark Is Broken
6,'Here Lies Love' review — disco-pop musical br...,"Read our four-star review of ', 'Here Lies Lov...",4,Very Good,Here Lies Love
7,"'Good Night, Oscar' review — Sean Hayes delive...","Read our review of ', 'Good Night, Oscar', ', ...",3,Good,"Good Night, Oscar"
8,'The Sign in Sidney Brustein's Window' review ...,Read our review of Oscar Isaac and Rachel Bros...,4,Very Good,The Sign in Sidney Brustein's Window
9,'Grey House' review — Laurie Metcalf-led horro...,"Read our review of Levi Holloway's "", 'Grey Ho...",3,Good,Grey House

In [30]:
offbroadway_df.head(10)

,article_title,body,rating,rating_sent,show_title
0,'Flex' review — a riveting play right up to th...,"Read our four-star review of ', 'Flex', "", a p...",4,Very Good,Flex
1,'The Half-God of Rainfall' review — mythologie...,"Read our four-star review of Inua Ellams's "", ...",4,Very Good,The Half-God of Rainfall
2,'Let's Call Her Patty' review — Leslie Kritzer...,"Read our review of Zarina Shea's "", ""Let's Cal...",2,Below Average,Let's Call Her Patty
3,'Infinite Life' review — a superbly acted medi...,"Read our four-star review of ', 'Infinite Life...",4,Very Good,Infinite Life
4,'Hamlet' review — strong casting is king in th...,Read our review of the Free Shakespeare in the...,3,Good,Hamlet
5,"'Dracula, A Comedy of Terrors' review — a vamp...",Read our review of Gordon Greenberg and Steven...,3,Good,"Dracula, A Comedy of Terrors"
6,'Mary Gets Hers' review — ensemble play entert...,"Read our review of Emma Horwitz's "", 'Mary Get...",3,Good,Mary Gets Hers
7,'Toros' review — a bullish trio of friends loc...,"Read our review of Danny Tejera's "", 'Toros', ...",3,Good,Toros
8,"'Death, Let Me Do My Show' review — Rachel Blo...","Read our review of ', 'Death, Let Me Do My Sho...",3,Good,"Death, Let Me Do My Show"
9,'Swing State' review — a dramatic pendulum swi...,"Read our review of ', 'Swing State', ', writte...",4,Very Good,Swing State

Now we move on to the Playbill dataframe. I already know that I need to get rid of the dollar signs and commas, so I quickly take care of that.

### Playbill

In [31]:
playbill_df['week_gross'] = playbill_df['week_gross'].str.replace('[$,]','', regex=True)
playbill_df['avg_ticket'] = playbill_df['avg_ticket'].str.replace('[$,]','', regex=True)
playbill_df['top_ticket'] = playbill_df['top_ticket'].str.replace('[$,]','', regex=True)
playbill_df['seats_sold'] = playbill_df['seats_sold'].str.replace(',','', regex=True)
playbill_df['seats_in_theater'] = playbill_df['seats_in_theater'].str.replace(',','', regex=True)
playbill_df['capacity_filled'] = playbill_df['capacity_filled'].str.replace('%','', regex=True)

In [32]:
playbill_df

,year,show_title,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
0,2023,& Juliet,923505.70,131.50,373.00,7023,1026,8,85.56
1,2023,Aladdin,1166485.70,91.48,199.50,12751,1727,8,92.29
2,2023,Back To The Future,1036987.66,101.05,297.00,10262,1478,8,86.79
3,2023,"A Beautiful Noise, The Neil Diamond Musical",891388.27,141.67,347.50,6292,1153,8,68.21
4,2023,The Book of Mormon,918234.89,114.35,0.00,8030,1066,8,94.16
...,...,...,...,...,...,...,...,...,...
49488,2023,Shucked,798889.80,90.44,179.00,8833,1171,8,94.29
49489,2023,SIX: The Musical,939220.35,117.77,249.00,7975,1031,8,96.69
49490,2023,Some Like It Hot,859821.57,98.41,278.00,8737,1448,8,75.42
49491,2023,Sweeney Todd,1674861.80,160.23,399.00,10453,1498,7,99.69
49492,2023,Wicked,1697026.50,125.16,275.00,13559,1807,8,93.79

In [33]:
playbill_df.dtypes

year                 int64
show_title          object
week_gross          object
avg_ticket          object
top_ticket          object
seats_sold          object
seats_in_theater    object
num_performances     int64
capacity_filled     object
dtype: object

In [34]:
playbill_df['week_gross'] = playbill_df['week_gross'].astype(float)
playbill_df['avg_ticket'] = playbill_df['avg_ticket'].astype(float)
playbill_df['top_ticket'] = playbill_df['top_ticket'].astype(float)
playbill_df['seats_sold'] = playbill_df['seats_sold'].astype(int)
playbill_df['seats_in_theater'] = playbill_df['seats_in_theater'].astype(int)
playbill_df['capacity_filled'] = playbill_df['capacity_filled'].astype(float)

In [35]:
playbill_df.dtypes

year                  int64
show_title           object
week_gross          float64
avg_ticket          float64
top_ticket          float64
seats_sold            int32
seats_in_theater      int32
num_performances      int64
capacity_filled     float64
dtype: object

Now that all of the columns have their appropriate types, I'm going to quickly group the dataframe by year and show name to ensure that there isn't anything that I have missed cleaning up.

In [36]:
yearavg = playbill_df.groupby('year').mean(numeric_only=True)
yearavg

,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
year,,,,,,,
1985,2.123917e+05,27.874565,0.000000,7058.711253,1205.044586,7.397028,73.200170
1986,1.914956e+05,27.641936,0.000000,6425.722336,1185.896516,7.489754,67.261803
1987,2.146254e+05,27.266843,0.000000,7058.679283,1190.533865,7.495020,73.809422
1988,2.425619e+05,29.452164,0.000000,7465.061148,1227.012230,7.563500,76.284252
1989,2.547428e+05,31.108036,0.000000,7417.738477,1222.705411,7.359719,74.219429
1990,2.804455e+05,33.278591,0.000000,7707.589937,1213.355975,7.406289,80.263270
1991,3.175691e+05,35.428297,0.000000,8111.501921,1294.344430,7.313700,78.657734
1992,3.156605e+05,36.999402,1.029412,7812.743137,1253.409804,7.230392,77.968990
1993,3.584100e+05,40.789216,0.000000,8109.154394,1246.289786,7.111639,81.145119
1994,3.544974e+05,42.310429,0.119641,7882.691924,1272.678963,7.284148,77.537168
1995,3.861100e+05,42.456160,36.894667,8406.456889,1266.968000,7.260444,81.877893
1996,3.822935e+05,44.328555,63.415205,8111.298246,1259.348371,7.192982,81.969432
1997,3.774134e+05,45.861468,67.096629,7873.358052,1237.674906,7.228464,80.773551
1998,3.998336e+05,47.521795,69.283170,8057.794693,1276.413408,7.371508,79.411376
1999,4.003801e+05,48.942960,73.101992,7836.618819,1267.241071,7.307005,77.735316
2000,4.445465e+05,53.739268,77.330587,8037.181938,1285.781806,7.348055,79.360811
2001,4.401612e+05,53.970110,82.262620,7784.303155,1242.603567,7.331276,78.793471
2002,4.620166e+05,57.758332,114.625121,7475.228119,1221.451413,7.122674,77.746726
2003,4.987616e+05,61.504761,153.894560,7609.168399,1239.156618,7.155232,77.587401
2004,5.144464e+05,62.148835,139.425017,7784.631289,1270.127498,7.168160,76.660496
2005,5.442938e+05,65.792653,137.279675,7895.123342,1251.447613,7.141247,78.843733
2006,6.258158e+05,72.432911,205.936152,8215.310647,1242.001348,7.271563,82.423457
2007,5.776558e+05,69.051651,227.344009,7609.447419,1191.049076,7.000000,76.865902
2008,5.691711e+05,70.314663,230.856709,7453.674560,1223.620522,7.366120,75.610449
2009,6.725895e+05,77.619086,221.228200,8115.863572,1241.055556,7.231364,81.326006
2010,6.684281e+05,80.943786,222.735599,7808.383172,1247.675728,7.255663,78.597948
2011,7.282349e+05,84.648026,214.848033,8178.016282,1275.900271,6.966757,81.873521
2012,7.607516e+05,90.160918,207.406947,7942.902486,1248.027406,7.208413,80.459751
2013,8.553929e+05,97.763764,228.121485,8299.775775,1236.113915,7.047585,85.485105
2014,8.346156e+05,99.554586,231.286065,8048.899325,1194.759362,7.203192,85.303769
2015,8.468401e+05,100.089079,245.972744,8120.412907,1224.213659,7.166667,84.190934
2016,8.383039e+05,98.300840,245.653893,8125.478847,1255.066830,7.286941,83.132385
2017,1.009895e+06,113.585905,285.996592,8476.160471,1220.218092,7.250310,88.086419
2018,1.079634e+06,125.504078,289.690279,8500.804979,1214.836989,7.205098,89.518032
2019,1.031318e+06,115.378036,312.186655,8571.884186,1208.217519,7.289830,90.225115
2020,1.072186e+06,116.052338,314.767986,9099.352518,1241.312950,7.025180,93.323525
2021,8.320479e+05,112.330692,NaN,6608.115385,1167.987179,5.764103,81.271872
2022,1.008837e+06,118.138425,240.289030,7934.438819,1214.526020,7.042897,83.381076
2023,1.055412e+06,119.314082,246.026738,8405.348485,1195.729947,7.223708,89.188984

Looks like the top ticket price in 2021 either doesn't exist or my spider didn't scrape it properly - I hopped over to the Playbill site to take a look myself, and indeed there isn't any data for top ticket prices in 2021. I'll go ahead and fill that in with 0's for now.

In [37]:
playbill_df['top_ticket'].fillna(0, inplace=True)

In [38]:
yearavg = playbill_df.groupby('year').mean(numeric_only=True)
yearavg

,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
year,,,,,,,
1985,2.123917e+05,27.874565,0.000000,7058.711253,1205.044586,7.397028,73.200170
1986,1.914956e+05,27.641936,0.000000,6425.722336,1185.896516,7.489754,67.261803
1987,2.146254e+05,27.266843,0.000000,7058.679283,1190.533865,7.495020,73.809422
1988,2.425619e+05,29.452164,0.000000,7465.061148,1227.012230,7.563500,76.284252
1989,2.547428e+05,31.108036,0.000000,7417.738477,1222.705411,7.359719,74.219429
1990,2.804455e+05,33.278591,0.000000,7707.589937,1213.355975,7.406289,80.263270
1991,3.175691e+05,35.428297,0.000000,8111.501921,1294.344430,7.313700,78.657734
1992,3.156605e+05,36.999402,1.029412,7812.743137,1253.409804,7.230392,77.968990
1993,3.584100e+05,40.789216,0.000000,8109.154394,1246.289786,7.111639,81.145119
1994,3.544974e+05,42.310429,0.119641,7882.691924,1272.678963,7.284148,77.537168
1995,3.861100e+05,42.456160,36.894667,8406.456889,1266.968000,7.260444,81.877893
1996,3.822935e+05,44.328555,63.415205,8111.298246,1259.348371,7.192982,81.969432
1997,3.774134e+05,45.861468,67.096629,7873.358052,1237.674906,7.228464,80.773551
1998,3.998336e+05,47.521795,69.283170,8057.794693,1276.413408,7.371508,79.411376
1999,4.003801e+05,48.942960,73.101992,7836.618819,1267.241071,7.307005,77.735316
2000,4.445465e+05,53.739268,77.330587,8037.181938,1285.781806,7.348055,79.360811
2001,4.401612e+05,53.970110,82.262620,7784.303155,1242.603567,7.331276,78.793471
2002,4.620166e+05,57.758332,114.625121,7475.228119,1221.451413,7.122674,77.746726
2003,4.987616e+05,61.504761,153.894560,7609.168399,1239.156618,7.155232,77.587401
2004,5.144464e+05,62.148835,139.425017,7784.631289,1270.127498,7.168160,76.660496
2005,5.442938e+05,65.792653,137.279675,7895.123342,1251.447613,7.141247,78.843733
2006,6.258158e+05,72.432911,205.936152,8215.310647,1242.001348,7.271563,82.423457
2007,5.776558e+05,69.051651,227.344009,7609.447419,1191.049076,7.000000,76.865902
2008,5.691711e+05,70.314663,230.856709,7453.674560,1223.620522,7.366120,75.610449
2009,6.725895e+05,77.619086,221.228200,8115.863572,1241.055556,7.231364,81.326006
2010,6.684281e+05,80.943786,222.735599,7808.383172,1247.675728,7.255663,78.597948
2011,7.282349e+05,84.648026,214.848033,8178.016282,1275.900271,6.966757,81.873521
2012,7.607516e+05,90.160918,207.406947,7942.902486,1248.027406,7.208413,80.459751
2013,8.553929e+05,97.763764,228.121485,8299.775775,1236.113915,7.047585,85.485105
2014,8.346156e+05,99.554586,231.286065,8048.899325,1194.759362,7.203192,85.303769
2015,8.468401e+05,100.089079,245.972744,8120.412907,1224.213659,7.166667,84.190934
2016,8.383039e+05,98.300840,245.653893,8125.478847,1255.066830,7.286941,83.132385
2017,1.009895e+06,113.585905,285.996592,8476.160471,1220.218092,7.250310,88.086419
2018,1.079634e+06,125.504078,289.690279,8500.804979,1214.836989,7.205098,89.518032
2019,1.031318e+06,115.378036,312.186655,8571.884186,1208.217519,7.289830,90.225115
2020,1.072186e+06,116.052338,314.767986,9099.352518,1241.312950,7.025180,93.323525
2021,8.320479e+05,112.330692,0.000000,6608.115385,1167.987179,5.764103,81.271872
2022,1.008837e+06,118.138425,200.240858,7934.438819,1214.526020,7.042897,83.381076
2023,1.055412e+06,119.314082,246.026738,8405.348485,1195.729947,7.223708,89.188984

I need to fix the values in the top_ticket column since the information either wasn't available or is lower than the average ticket price, which doesn't make sense.

In [39]:
for index, row in playbill_df.iterrows():
    if row['avg_ticket'] > row['top_ticket']:
        playbill_df.at[index, 'top_ticket'] = row['avg_ticket']

In [40]:
playbill_df.groupby('year').mean(numeric_only=True)

,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
year,,,,,,,
1985,2.123917e+05,27.874565,27.874565,7058.711253,1205.044586,7.397028,73.200170
1986,1.914956e+05,27.641936,27.641936,6425.722336,1185.896516,7.489754,67.261803
1987,2.146254e+05,27.266843,27.266843,7058.679283,1190.533865,7.495020,73.809422
1988,2.425619e+05,29.452164,29.452164,7465.061148,1227.012230,7.563500,76.284252
1989,2.547428e+05,31.108036,31.108036,7417.738477,1222.705411,7.359719,74.219429
1990,2.804455e+05,33.278591,33.278591,7707.589937,1213.355975,7.406289,80.263270
1991,3.175691e+05,35.428297,35.428297,8111.501921,1294.344430,7.313700,78.657734
1992,3.156605e+05,36.999402,37.196176,7812.743137,1253.409804,7.230392,77.968990
1993,3.584100e+05,40.789216,40.789216,8109.154394,1246.289786,7.111639,81.145119
1994,3.544974e+05,42.310429,42.368923,7882.691924,1272.678963,7.284148,77.537168
1995,3.861100e+05,42.456160,53.723822,8406.456889,1266.968000,7.260444,81.877893
1996,3.822935e+05,44.328555,63.446199,8111.298246,1259.348371,7.192982,81.969432
1997,3.774134e+05,45.861468,67.115086,7873.358052,1237.674906,7.228464,80.773551
1998,3.998336e+05,47.521795,69.283233,8057.794693,1276.413408,7.371508,79.411376
1999,4.003801e+05,48.942960,73.140247,7836.618819,1267.241071,7.307005,77.735316
2000,4.445465e+05,53.739268,77.330587,8037.181938,1285.781806,7.348055,79.360811
2001,4.401612e+05,53.970110,82.263080,7784.303155,1242.603567,7.331276,78.793471
2002,4.620166e+05,57.758332,114.625121,7475.228119,1221.451413,7.122674,77.746726
2003,4.987616e+05,61.504761,153.894560,7609.168399,1239.156618,7.155232,77.587401
2004,5.144464e+05,62.148835,139.427953,7784.631289,1270.127498,7.168160,76.660496
2005,5.442938e+05,65.792653,137.326346,7895.123342,1251.447613,7.141247,78.843733
2006,6.258158e+05,72.432911,205.940492,8215.310647,1242.001348,7.271563,82.423457
2007,5.776558e+05,69.051651,227.344009,7609.447419,1191.049076,7.000000,76.865902
2008,5.691711e+05,70.314663,230.884778,7453.674560,1223.620522,7.366120,75.610449
2009,6.725895e+05,77.619086,226.549944,8115.863572,1241.055556,7.231364,81.326006
2010,6.684281e+05,80.943786,229.410984,7808.383172,1247.675728,7.255663,78.597948
2011,7.282349e+05,84.648026,223.216696,8178.016282,1275.900271,6.966757,81.873521
2012,7.607516e+05,90.160918,215.582511,7942.902486,1248.027406,7.208413,80.459751
2013,8.553929e+05,97.763764,233.247585,8299.775775,1236.113915,7.047585,85.485105
2014,8.346156e+05,99.554586,237.822210,8048.899325,1194.759362,7.203192,85.303769
2015,8.468401e+05,100.089079,249.300608,8120.412907,1224.213659,7.166667,84.190934
2016,8.383039e+05,98.300840,248.998982,8125.478847,1255.066830,7.286941,83.132385
2017,1.009895e+06,113.585905,291.977169,8476.160471,1220.218092,7.250310,88.086419
2018,1.079634e+06,125.504078,302.121043,8500.804979,1214.836989,7.205098,89.518032
2019,1.031318e+06,115.378036,312.186655,8571.884186,1208.217519,7.289830,90.225115
2020,1.072186e+06,116.052338,318.571115,9099.352518,1241.312950,7.025180,93.323525
2021,8.320479e+05,112.330692,112.330692,6608.115385,1167.987179,5.764103,81.271872
2022,1.008837e+06,118.138425,236.647813,7934.438819,1214.526020,7.042897,83.381076
2023,1.055412e+06,119.314082,266.341364,8405.348485,1195.729947,7.223708,89.188984

In [41]:
showavg = playbill_df.groupby('show_title').mean()
showavg

,year,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
show_title,,,,,,,,
"""Master Harold""...and the Boys",2003.000000,2.276295e+05,40.570000,76.250000,5587.200000,1078.000000,4.900000,64.786000
& Juliet,2022.812500,1.105814e+06,141.335833,329.083333,7817.062500,1026.666667,7.437500,96.977292
"'night, Mother",2004.166667,1.676233e+05,52.470000,86.250000,3206.500000,1078.000000,5.416667,39.946667
110 in the Shade,2007.000000,3.230821e+05,50.618125,111.250000,6376.875000,996.000000,5.875000,84.364375
13,2008.062500,2.772731e+05,58.883125,198.500000,4556.687500,1042.000000,6.562500,54.876250
...,...,...,...,...,...,...,...,...
"You're a Good Man, Charlie Brown",1999.000000,1.728940e+05,42.729524,75.000000,4011.285714,1096.952381,7.095238,46.913810
Young Frankenstein,2007.828125,0.000000e+00,0.000000,273.593750,0.000000,886.406250,7.453125,0.000000
Zoya's Apartment,1990.000000,4.547012e+04,16.005000,16.005000,2843.125000,604.000000,5.625000,67.026250
[title of show],2008.000000,1.458753e+05,45.756667,200.000000,3192.933333,914.533333,6.800000,45.899333
for colored girls who have considered suicide/when the rainbow is enuf,2022.000000,2.067207e+05,59.986000,223.000000,3457.700000,773.000000,5.100000,61.357000

I'm not quite sure if [title of show] is the show's actual name, so I'm going to investigate further.

In [42]:
titleshow = []
for index, row in playbill_df.iterrows():
    if '[' in row['show_title']:
        titleshow.append(row)

In [43]:
titleshow_df = pd.DataFrame(titleshow)
titleshow_df

,year,show_title,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
28558,2008,[title of show],163916.0,42.43,200.0,3863,914,0,52.83
28588,2008,[title of show],154121.0,43.50,200.0,3543,914,6,48.45
28649,2008,[title of show],178183.0,44.70,200.0,3986,914,8,54.51
28676,2008,[title of show],157123.0,44.36,200.0,3542,914,8,48.44
28703,2008,[title of show],162745.0,45.01,200.0,3616,914,8,49.45
28729,2008,[title of show],149212.0,44.89,200.0,3324,914,8,45.46
28754,2008,[title of show],164458.0,45.06,200.0,3650,914,8,49.92
28780,2008,[title of show],106905.0,45.41,200.0,2354,914,8,32.19
28806,2008,[title of show],107591.0,48.38,200.0,2224,914,8,30.42
28834,2008,[title of show],121417.0,46.43,200.0,2615,914,8,35.76
28864,2008,[title of show],124322.0,45.24,200.0,2748,914,8,37.58
28896,2008,[title of show],148510.0,46.28,200.0,3209,914,8,43.89
28927,2008,[title of show],217645.0,55.18,200.0,3944,914,8,53.94
29643,2008,[title of show],69299.0,46.51,200.0,1490,922,0,53.87
29701,2008,[title of show],162682.0,42.97,200.0,3786,914,8,51.78

It's consistent, at the very least - I'm going to see the previous entry before the first [title of show] and do a little digging.

In [44]:
playbill_df.iloc[28557]

year                    2008
show_title          Thurgood
week_gross          270272.0
avg_ticket             61.57
top_ticket             150.0
seats_sold              4390
seats_in_theater         780
num_performances           8
capacity_filled        70.35
Name: 28557, dtype: object

After checking the Playbill site, it does indeed look like that is the name of a show that ran during 2008. The more you know! Guess I should not have doubted Playbill keeping its information complete.

In the showavg dataframe I noticed Young Frankenstein has quite a few 0's, so I'm going to see if there are any other shows that also don't have much data to them and drop them from the dataframe.

In [45]:
nogross = playbill_df[playbill_df['week_gross'] == 0]

In [46]:
nogross

,year,show_title,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
1149,1986,"The Flying Karamazov Brothers ""Juggling and Ch...",0.0,0.0,0.0,0,1105,0,0.0
1187,1986,"The Flying Karamazov Brothers ""Juggling and Ch...",0.0,0.0,0.0,0,1105,8,0.0
1205,1986,"The Flying Karamazov Brothers ""Juggling and Ch...",0.0,0.0,0.0,0,1105,8,0.0
1227,1986,"The Flying Karamazov Brothers ""Juggling and Ch...",0.0,0.0,0.0,0,1105,8,0.0
7827,1993,Raffi,0.0,0.0,0.0,0,1056,6,0.0
...,...,...,...,...,...,...,...,...,...
29542,2008,Young Frankenstein,0.0,0.0,120.0,0,0,8,0.0
29579,2008,Young Frankenstein,0.0,0.0,120.0,0,0,8,0.0
29614,2008,Young Frankenstein,0.0,0.0,120.0,0,0,8,0.0
29646,2008,Young Frankenstein,0.0,0.0,200.0,0,1830,8,0.0
29704,2008,Young Frankenstein,0.0,0.0,200.0,0,1830,8,0.0

In [47]:
playbill_df = playbill_df[~(playbill_df['week_gross'] == 0)]
playbill_df = playbill_df.reset_index(drop=True)
playbill_df

,year,show_title,week_gross,avg_ticket,top_ticket,seats_sold,seats_in_theater,num_performances,capacity_filled
0,2023,& Juliet,923505.70,131.50,373.00,7023,1026,8,85.56
1,2023,Aladdin,1166485.70,91.48,199.50,12751,1727,8,92.29
2,2023,Back To The Future,1036987.66,101.05,297.00,10262,1478,8,86.79
3,2023,"A Beautiful Noise, The Neil Diamond Musical",891388.27,141.67,347.50,6292,1153,8,68.21
4,2023,The Book of Mormon,918234.89,114.35,114.35,8030,1066,8,94.16
...,...,...,...,...,...,...,...,...,...
49364,2023,Shucked,798889.80,90.44,179.00,8833,1171,8,94.29
49365,2023,SIX: The Musical,939220.35,117.77,249.00,7975,1031,8,96.69
49366,2023,Some Like It Hot,859821.57,98.41,278.00,8737,1448,8,75.42
49367,2023,Sweeney Todd,1674861.80,160.23,399.00,10453,1498,7,99.69
49368,2023,Wicked,1697026.50,125.16,275.00,13559,1807,8,93.79

I don't have any reason to keep the two review dataframes separate now, so I'll merge both of them together for easier handling when we move on to the EDA

In [48]:
allreviews = pd.concat([broadway_df, offbroadway_df])

In [49]:
allreviews.to_csv('reviews.csv', index=False)
playbill_df.to_csv('playbill.csv', index=False)